{
  "name": "dat-one-server",
  "version": "1.0.0",
  "description": "A secure API using Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.1",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}